# android-kotlin-mvvm-coroutines-offline-first

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ymo/data/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymo/data/: DataRepositoryHelper.kt  DataRepositoryImpl.kt
app/src/main/java/com/ymo/data/local/db/: AppDatabase.kt  DBHelper.kt  DBHelperImpl.kt
app/src/main/java/com/ymo/data/local/db/Movie/: MovieDao.kt
app/src/main/java/com/ymo/data/model/api/: MovieResponse.kt
app/src/main/java/com/ymo/data/remote/: ApiHelper.kt  ApiHelperImpl.kt
app/src/main/java/com/ymo/data/remote/service/: ApiService.kt
app/src/main/java/com/ymo/di/: AppModule.kt
app/src/main/java/com/ymo/ui/: MainActivity.kt
app/src/main/java/com/ymo/ui/component/movie_detail/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/ymo/ui/component/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/ymo/ui/component/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/ymo/utils/: TestUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_popular.xml  fragment_upcoming.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
